# CA-Debugger

./: .gitignore  CHANGELOG.md  README.md  deploy-addin.ps1
.claude/: project.json
docs/: Debug-Info-Web-Links.md  TSWD-format.md  user-guide.html
docs/mockups/: debugger-ui.html
installer/: CA-Debugger.iss  build-installer.ps1
spikes/: tswd-addrtable-decode.ps1  tswd-datasym-decode.ps1  tswd-datasym2.ps1  tswd-datasym3.ps1  tswd-datasym4.ps1  tswd-datasym5.ps1  tswd-procsym-decode.ps1  tswd-symbols.txt  watch-eval-probe.ps1
src/ClarionDbg.Cli/: DebugEngine.Breakpoints.cs  DebugEngine.Eval.cs  DebugEngine.LibState.cs  DebugEngine.Locals.cs  DebugEngine.Modules.cs  DebugEngine.StackWalker.cs  DebugEngine.Stepping.cs  DebugEngine.cs  Json.cs  LoadedModule.cs  Program.cs
src/ClarionDbg.Core/: PeImage.cs  TswdDebugInfo.cs
src/ClarionDebugger.Addin/: ClarionDebugger.Addin.csproj  ClarionDebugger.addin  ClarionDebuggerPad.cs  ShowClarionDebuggerCommand.cs
src/ClarionDebugger.Addin/Services/: ClarionDebuggerService.cs  ClarionVersionService.cs  EditorBreakpointService.cs  ProjectTargetService.cs  RedFileService.cs  ReflectionHelpers.cs
src/ClarionDebugger.Addin/Terminal/: ClarionDebuggerWebView.cs  WebView2EnvironmentCache.cs  debugger.html
